######################################################################
# Automatically generated by qmake (3.0) Wed Jul 29 03:41:12 2015
######################################################################

TEMPLATE = app
TARGET = GBEmu
INCLUDEPATH += ./ emu/ /usr/include/SDL2/
LIBS += -lSDL2
QT += core gui widgets

# Input
HEADERS += emu/gb.h \
           emu/mem.h \
           emu/rom.h \
           emu/sgb.h \
           qt/AudioBuffer.h \
           qt/EmulatorWidget.h \
           qt/GBWindow.h \
           qt/KeyEntry.h \
           qt/PrinterPreview.h \
           qt/settings.h \
           qt/SettingsWindow.h \
           sdl/audio.h \
           sdl/input.h \
           emu/cpu/cpu.h \
           emu/cpu/instruction.h \
           emu/mbc/mbc.h \
           emu/peripheral/peripheral.h \
           emu/peripheral/printer.h \
           emu/sound/sound.h \
           emu/video/video.h
SOURCES += emu/gb.c \
           emu/mem.c \
           emu/rom.c \
           emu/sgb.c \
           qt/AudioBuffer.cpp \
           qt/EmulatorWidget.cpp \
           qt/GBWindow.cpp \
           qt/KeyEntry.cpp \
           qt/PrinterPreview.cpp \
           qt/qt.cpp \
           qt/SettingsWindow.cpp \
           sdl/audio.c \
           sdl/input.c \
           sdl/standalone.c \
           emu/cpu/cpu.c \
           emu/cpu/instruction.c \
           emu/mbc/mbc.c \
           emu/mbc/mbc1.c \
           emu/mbc/mbc2.c \
           emu/mbc/mbc3.c \
           emu/mbc/mbc5.c \
           emu/peripheral/peripheral.c \
           emu/peripheral/printer.c \
           emu/sound/sound.c \
           emu/video/dma.c \
           emu/video/video.c
